GET http://localhost:3000/Color

####
POST http://localhost:3000/Tallas
Content-Type: application/json

{
  "Nombre": "nuevo",
  "estado": "true"
}

###
DELETE http://localhost:3000/tallas/1
Content-Type: application/json


###
PUT  http://localhost:3000/tallas/6
Content-Type: application/json

{
 "nombre": "hola",
  "estado": "0"
}



###
GET http://localhost:3000/Marcas

####
POST http://localhost:3000/Tallas
Content-Type: application/json

{
  "Nombre": "dfdfd",
  "estado": "true"
}

###
DELETE http://localhost:3000/Categorias/5
Content-Type: application/json


###
PUT  http://localhost:3000/tallas/6
Content-Type: application/json

{
 "nombre": "hola",
  "estado": "0"
}